spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Manager123
spring.datasource.platform=postgresql
spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
rapidtest.report.resultpath=D:\evidence
rapidtest.screenShots.resultPath=D:\evidence

rapidtest.executeTest.username=admin
rapidtest.executeTest.password=YWRtaW4=
rapidtest.executeTest.rtfExecutionFilePath=D:\\ReExecute\\test_project_one
rapidtest.executeTest.rftFileName=RunBat.bat

rapidtest.logs.basePath=D:\\RTF\\Logs\\

server.port=8081
jwt.secretkey=ibsjwttoken